{
    "name": "bleeld/think-jwt",
    "description": "this is a jwt plug-ins",
    "type": "library",
    "require": {
        "php": "7.0.0"
    },
    "version": "1.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "think\\jwt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bleeld"
        }
    ],
    "minimum-stability": "dev"
}
